# fresh project

### Usage

Start the project:

```
deno task start
```

This will watch the project directory and restart as necessary.

## API

Random drink

- www.thecocktaildb.com/api/json/v1/1/random.php

Serach

- www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita

Detail

- https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=11007
